<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fa/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Destination Choice</title>
    <link rel="icon" href="./images/logo-black.png">
    <script src="./js/jquery-3.2.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>

<body class="details">
    <div class="main">
        <div class="menu destinationmain">
            <nav class="navbar navbar-expand mt-3">
                <a class="navbar-brand ml-10" href="./index.html">
                    <img src="./images/logo-black.png" alt="Logo" height="30">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-right">
                        <li class="nav-item active">
                            <a class="nav-link px-5 fw text-dark" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link px-5 fw text-dark" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-5 fw text-dark" href="./travels.html">Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-5 fw text-dark" href="./culinary.html">Culinary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-5 fw text-dark" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="content mt-5">
           
            <div class="row deskripsi pb-3">
                <div class="col-sm-4 text-center mt-3">
                    <img src="./images/soto.jpeg" alt="Gambar" height="170px" class="rounded mx-auto d-block pb-0" />
                </div>
                <div class="col-sm-8 mt-3">
                    <h1>Soto Betawi H. Ma'ruf</h1>
                    <p class="text-justify">
                        A restaurant that serves a very delicious local culinary wonder called Soto Betawi. Soto Betawi is a hearty beef soup consisting of chunks of meat and offal that are slowly simmered in a coconut milk broth, which is usually enriched with various spices such as lemongrass, turmeric, galangal, kefir lime leaves, and coriander. When served, the soup is accompanied by different condiments that typically include tomatoes, scallions, sweet soy sauce, and emping crackers.
                    </p>
                    <p class="text-justify">
                        Because of its name, it is believed that the dish originated in Jakarta among the Betawi people, and today it is one of the most popular dishes in the city, usually sold at various street stalls, restaurants, or hawker-style establishments. Soto Betawi is traditionally enjoyed with steamed rice and pickled acar on the side.
                    </p>
                </div>
            </div>
           <div class="row p-3 pt-5 m-0 mt-3 mb-3 mx-3 footer" style="background: #1b3a4c;">
            <div class="col-sm-3">
                <img src="./images/logo.png" alt="Logo" height="30">
            </div>
            <div class="col-sm-3">
                <h5 class="gray">About TravelOTWay</h5>
                <ul class="p-0 m-0">
                    <li class="gray">How to Book</li>
                    <li class="gray">Contact Us</li>
                    <li class="gray">Help Center</li>
                    <li class="gray">Careers</li>
                    <li class="gray">About Us</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5 class="gray">Follow us on</h5>
                <ul class="p-0 m-0">
                    <li class="gray"><i class="fab fa-twitter"></i> <span class="ml-2">Twitter</span></li>
                    <li class="gray"><i class="fab fa-facebook-f"></i> <span class="ml-3">Facebook</span></li>
                    <li class="gray"><i class="fab fa-instagram"></i> <span class="ml-2"> &nbsp;Instagram</span></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5 class="gray">Others</h5>
                <ul class="p-0 m-0">
                    <li class="gray">Flash Sale</li>
                    <li class="gray">Blog</li>
                    <li class="gray">Privacy Policy</li>
                    <li class="gray">Terms & Conditions</li>
                    <li class="gray">Gift Voucher</li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</body>

</html>