<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fa/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Destination Choice</title>
    <link rel="icon" href="./images/logo-black.png">
    <script src="./js/jquery-3.2.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>

<body class="details">
    <div class="main">
        <div class="menu destinationmain">
            <nav class="navbar navbar-expand mt-3">
                <a class="navbar-brand ml-10" href="./index.html">
                    <img src="./images/logo-black.png" alt="Logo" height="30">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-right">
                        <li class="nav-item active">
                            <a class="nav-link px-5 fw text-dark" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link px-5 fw text-dark" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-5 fw text-dark" href="./travels.html">Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-5 fw text-dark" href="./culinary.html">Culinary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-5 fw text-dark" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="content mt-5">
            <div class="row deptotal pb-4 m-0">
                <div class="col-sm-4">
                    <a href="./details.html" class="btn btn-darkblue rounded-pill text-white">Details</a>
                </div>
                <div class="col-sm-4">
                    <a href="./itinerary.html" class="btn btn-darkblue rounded-pill text-white">Itinerary</a>
                </div>
                <div class="col-sm-4">
                    <a href="./pricedetails.html" class="btn btn-darkblue rounded-pill text-white">Price Details</a>
                </div>
            </div>
            <div class="row deskripsi pb-3">
                <div class="col-sm-4 text-center mt-3">
                    <img src="./images/ampar.png" alt="Gambar" height="270px" class="rounded mx-auto d-block pb-0" />
                </div>
                <div class="col-sm-8 mt-3">
                    <h1>Lombok</h1>
                    <p class="text-justify">
                        Lombok is an island located in the Indonesian archipelago, specifically in the West Nusa Tenggara province of Indonesia. It is situated to the east of Bali and west of Sumbawa. Lombok spans an area of approximately 4,725 square kilometers and is known for its stunning natural beauty, diverse culture, and enchanting landscapes.
                    </p>
                    <p class="text-justify">
                        Geographically, Lombok is characterized by a rugged coastline, picturesque mountains, lush forests, and pristine white sandy beaches. One of its most iconic landmarks is Mount Rinjani, an active volcano and the second-highest peak in Indonesia. The mountain, with its breathtaking summit crater lake, attracts adventure seekers and nature enthusiasts from around the world.
                    </p>
                    <p class="text-justify">
                        Lombok is renowned for its pristine beaches, many of which boast crystal-clear turquoise waters and vibrant coral reefs. Kuta Beach, Selong Belanak, Tanjung Aan, and Pink Beach are just a few of the island's idyllic coastal destinations. These beaches offer opportunities for swimming, sunbathing, snorkeling, and surfing, making Lombok a haven for water sports and beach lovers.
                </p>
                </div>
            </div>
            <div class="ba p-3">
                <div class="row duration m-0">
                    <div class="col-sm-4 d-flex align-items-start justify-content-center br">
                        <div class="duritem">
                            <h6 class="gray">Duration &nbsp; <i class="far fa-compass"></i></h6>
                            <h5>4D3N</h5>
                        </div>
                    </div>
                    <div class="col-sm-4 d-flex align-items-start justify-content-center br">
                        <div class="duritem">
                            <h6 class="gray">Location &nbsp; <i class="fas fa-map-marker-alt"></i></h6>
                            <h5>Lombok,<br />Pergasingan Hill</h5>
                        </div>
                    </div>
                    <div class="col-sm-4 d-flex align-items-start justify-content-center">
                        <div class="duritem">
                            <h6 class="gray">Dates &nbsp; <i class="fas fa-calendar-alt"></i></h6>
                            <h5>Please check schedule</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>