<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fa/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Halaman Utama</title>
    <link rel="icon" href="./images/logo.png">
</head>

<body class="beranda">
    <div class="main pt-3">
        <nav class="navbar navbar-expand-md position-absolute mt-3">
            <a class="navbar-brand ml-10" href="./index.html">
                <img src="./images/logo.png" alt="Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto ml-10">
                    <li class="nav-item active">
                        <a class="nav-link px-5 text-white fw" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-5 fw text-white fw" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-5 text-dark fw" href="./travels.html">Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-5 text-dark fw" href="./culinary.html">Culinary</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link px-5 text-dark fw" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link bg-warning btn btn-light btn-block rounded-pill fw p-0 px-3" href="./signin.html">Sign In</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row m-0 p-0">
            <div class="col-sm-6">
                <img src="./images/bromo.png" class="imgleft" />
            </div>
            <div class="col-sm-6">
                <div class="desk">
                    <h3 class="cristi">Fall in love with</h3>
                    <h1>Indonesia</h1>
                    <p>
                        TravelOTWay lets you witness towering cities, mountains, mighty seas, glorious valleys, numerous islands, and flourishing biodiversity. It is as if God spared no expense in bestowing this country with an abyss of glory and splendour.
                    </p>
                </div>
            </div>
        </div>
        <div class="row p-0 position-absolute imgshow">
            <div class="col-sm-4 d-flex flex-column align-items-center justify-content-end">
                <a class="nav-link btn text-white btn-darkblue btn-block ml-4 fw" href="./travels.html">Get Started</a>
                <h2 class="text-white ml-4 jawatimur">Jawa Timur</h2>
            </div>
            <div class="col-sm-8 d-flex align-items-center justify-content-between">
                <div class="imgcard">
                    <img src="./images/bali.png" />
                    <h6 class="judulimg">Papua</h6>
                </div>
                <div class="imgcard">
                    <img src="./images/papua.png" />
                    <h6 class="judulimg">Bali</h6>
                </div>
                <div class="imgcard">
                    <img src="./images/sumatera.png" />
                    <h6 class="judulimg">Sumatera Barat</h6>
                </div>
            </div>
        </div>
        <div class="row p-0 position-absolute budgeting">
            <div class="budget">
                <div class="oval"></div>
                <a href="./planer.html" style="color:black;">Budgeting Now &nbsp; <i class="fas fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <div class="row p-3 pt-5 m-0 mt-3 mb-3 mx-3 footer">
            <div class="col-sm-3">
                <img src="./images/logo.png" alt="Logo" height="30">
            </div>
            <div class="col-sm-3">
                <h5 class="gray">About TravelOTWay</h5>
                <ul class="p-0 m-0">
                    <li class="gray">How to Book</li>
                    <li class="gray">Contact Us</li>
                    <li class="gray">Help Center</li>
                    <li class="gray">Careers</li>
                    <li class="gray">About Us</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5 class="gray">Follow us on</h5>
                <ul class="p-0 m-0">
                    <li class="gray"><i class="fab fa-twitter"></i> <span class="ml-2">Twitter</span></li>
                    <li class="gray"><i class="fab fa-facebook-f"></i> <span class="ml-3">Facebook</span></li>
                    <li class="gray"><i class="fab fa-instagram"></i> <span class="ml-2"> &nbsp;Instagram</span></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5 class="gray">Others</h5>
                <ul class="p-0 m-0">
                    <li class="gray">Flash Sale</li>
                    <li class="gray">Blog</li>
                    <li class="gray">Privacy Policy</li>
                    <li class="gray">Terms & Conditions</li>
                    <li class="gray">Gift Voucher</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.2.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>