<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./fa/css/all.min.css" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Destination Choice</title>
        <link rel="icon" href="./images/logo-black.png" />
        <script src="./js/jquery-3.2.1.slim.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </head>
    <body class="details">
        <div class="main">
            <div class="menu destinationmain">
                <nav class="navbar navbar-expand mt-3">
                    <a class="navbar-brand ml-10" href="./index.html">
                        <img src="./images/logo-black.png" alt="Logo" height="30" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav text-right">
                            <li class="nav-item active">
                                <a class="nav-link px-5 fw text-dark" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5 fw text-dark" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5 fw text-dark" href="./travels.html">Travels</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link px-5 fw text-dark" href="./culinary.html">Culinary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5 fw text-dark" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="content mt-5">
                <div class="row deptotal pb-4 m-0">
                    <div class="col-sm-4">
                        <a href="./details.html" class="btn btn-darkblue rounded-pill text-white">Details</a>
                    </div>
                    <div class="col-sm-4">
                        <a href="./itinerary.html" class="btn btn-darkblue rounded-pill text-white">Itinerary</a>
                    </div>
                    <div class="col-sm-4">
                        <a href="./pricedetails.html" class="btn btn-darkblue rounded-pill text-white">Price Details</a>
                    </div>
                </div>
                <div class="tmline m-0 p-0">
                    <div class="row m-0 p-0 d-flex justify-content-center">
                        <div class="col-md-7">
                            <div class="main-card mb-3 card">
                                <div class="card-body">
                                    <div class="vertical-timeline vertical-timeline--animate vertical-timeline--one-column">
                                        <div class="vertical-timeline-item vertical-timeline-element">
                                            <div>
                                                <div class="vertical-timeline-element-icon bounce-in">
                                                    <div class="lingkaran text-white fw">1</div>
                                                </div>
                                                <div class="vertical-timeline-element-content bounce-in">
                                                    <h4 class="timeline-title">Hari I: Airport — Pantai KUta tour (L,D)</h4>
                                                    <p>
                                                        Penjemputan di bandara<br />
                                                        Makan Siang di lokal restaurant<br />
                                                        Check in hotel di sekitaran pantai kuta<br />
                                                        Eksplore kuta, tanjong aan, batu payung dan sunset di buklt merese<br />
                                                        Makan malam dan acara bebas<br />
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vertical-timeline-item vertical-timeline-element">
                                            <div>
                                                <div class="vertical-timeline-element-icon bounce-in">
                                                    <div class="lingkaran text-white fw">2</div>
                                                </div>
                                                <div class="vertical-timeline-element-content bounce-in">
                                                    <h4 class="timeline-title">Hari 2: Sembalun — Bukit pergasingan (B,L,D)</h4>
                                                    <p>
                                                        Bangun pagi dan hunting sunrise di bUkit merese<br />
                                                        Sarapan pagi di hotel<br />
                                                        Menuju sembalun<br />
                                                        Makan Siang di lokal restaurant<br />
                                                        MenujtJ bukit pergasingan (3 jam perjalanan)<br />
                                                        Tiba di bukit pergasingan (eksplore dan sunset)<br />
                                                        Makan malam dan twnting milky way<br />
                                                        Istirahat di datam tenda ( Itenda max 2 orang)<br />
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
