<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fa/css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Planer</title>
  <link rel="icon" href="./images/logo.png">
</head>
<body class="bg planer">
	<div class="main">
		<div class="menu">
			<nav class="navbar navbar-expand mt-3">
				<a class="navbar-brand ml-10" href="./index.html">
				  <img src="./images/logo-white.png" alt="Logo" height="30">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav text-right">
					<li class="nav-item active">
					  <a class="nav-link px-5 fw text-white" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link px-5 fw text-white" href="#">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link px-5 fw text-white" href="./travels.html">Travels</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link px-5 fw text-white" href="./culinary.html">Culinary</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link px-5 fw text-white" href="#">Contact</a>
					</li>
				  </ul>
				</div>
			</nav>
		</div>
		<div class="content mt-3">
			<div class="card rounded">
			  <div class="card-body mt-0 pt-0">
				<form action="./home.html" method="POST">
				  <div class="orsign text-center">
					  <div class="text-center mt-3 text-white judulplan">
						<h3 class="bp py-2">Budget Planner</h3>
					  </div>
					  <p class="text-center mt-2 gray">Already have a budget plan for traveling?</p>
					  <a href="./yes.html" class="text-center text-white fw p-1 my-2 px-2 rounded-pill darkblue">Yes, I already have a budget</a>
					  <a href="./no.html" class="text-center btn-light fw p-1 my-2 px-2 rounded-pill colorblue">Not yet, Calculate My Budget</a>
				  </div>
				</form>
			  </div>
			</div>
		</div>
	</div>
  <script src="./js/jquery-3.2.1.slim.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>
