<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./fa/css/all.min.css" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Destination Choice</title>
        <link rel="icon" href="./images/logo-black.png" />
        <script src="./js/jquery-3.2.1.slim.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </head>
    <body class="details">
        <div class="main">
            <div class="menu destinationmain">
                <nav class="navbar navbar-expand mt-3">
                    <a class="navbar-brand ml-10" href="./index.html">
                        <img src="./images/logo-black.png" alt="Logo" height="30" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav text-right">
                            <li class="nav-item active">
                                <a class="nav-link px-5 fw text-dark" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5 fw text-dark" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5 fw text-dark" href="./travels.html">Travels</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link px-5 fw text-dark" href="./culinary.html">Culinary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-5 fw text-dark" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="content mt-5">
                <div class="row deptotal pb-4 m-0">
                    <div class="col-sm-4">
                        <a href="./details.html" class="btn btn-darkblue rounded-pill text-white">Details</a>
                    </div>
                    <div class="col-sm-4">
                        <a href="./itinerary.html" class="btn btn-darkblue rounded-pill text-white">Itinerary</a>
                    </div>
                    <div class="col-sm-4">
                        <a href="./pricedetails.html" class="btn btn-darkblue rounded-pill text-white">Price Details</a>
                    </div>
                </div>
                <div class="row include mt-5 m-5 pb-4 m-0">
                    <div class="col-sm-4">
						<h6>INCLUDED</h6>
                    </div>
                    <div class="col-sm-8">
						<ul>
							<li><i class="fas fa-check text-green"></i> &nbsp; Hotel AC 2 malam</li>
							<li><i class="fas fa-check text-green"></i> &nbsp; Transportasi darat</li>
							<li><i class="fas fa-check text-green"></i> &nbsp; Tenda, sleeping bag, matras (ktWSUS di bukit pergasingan)</li>
							<li><i class="fas fa-check text-green"></i> &nbsp; Guide lokal</li>
							<li><i class="fas fa-check text-green"></i> &nbsp; Biaya retribusi</li>
							<li><i class="fas fa-check text-green"></i> &nbsp; Camping I malam</li>
							<li><i class="fas fa-check text-green"></i> &nbsp; Makan</li>
							<li><i class="fas fa-check text-green"></i> &nbsp; Biaya penari Tarung Peresean di Bukit Pergasingan</li>
							<li><i class="fas fa-check text-green"></i> &nbsp; Porter</li>
							<li><i class="fas fa-check text-green"></i> &nbsp; Air mineral</li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
