<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fa/css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Halaman Utama</title>
  <link rel="icon" href="./images/logo-black.png">
  <script src="./js/jquery-3.2.1.slim.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body class="page1">
	<div class="main pt-3">
		<div class="menu">
			<nav class="navbar navbar-expand mt-3">
				<a class="navbar-brand ml-10" href="./index.html">
				  <img src="./images/logo-black.png" alt="Logo" height="30">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				  <ul class="navbar-nav mr-auto ml-10">
					<li class="nav-item active">
					  <a class="nav-link px-5 text-dark fw" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link px-5 text-dark fw" href="#">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link px-5 text-dark fw" href="./travels.html">Travels</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link px-5 text-dark fw" href="./culinary.html">Culinary</a>
					</li>
				  </ul>
				  <ul class="navbar-nav">
					<li class="nav-item">
					  <a class="nav-link bg-warning btn btn-light btn-block rounded-pill fw px-3" href="./index.html">Sign Out</a>
					</li>
				  </ul>
				</div>
			</nav>
		</div>
		<div class="content">
			<div class="judul my-3">
				<h1 class="text-center">Plan Your Trip<br />For A Great Experience</h1>
			</div>
			<div class="row my-5 m-0 p-0 budgeting">
				<div class = "budget">
					<div class = "oval"></div>
					<a class="text-center" href="./planer.html" style="color:black; ">Budgeting Now &nbsp; <i class="fas fa-arrow-circle-right"></i></a>
				</div>
			</div>
			<div class="offers m-3 mx-10 p-2 px-3 rounded-pill darkblue">
				<div class = "offtext text-white">
					Offers
				</div>
			</div>
			<div class="swiper mx-10">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="card border-0">
						  <div class="card-body" style="background:url(./images/papua.png) no-repeat;">
							<h3>Lombok</h3>
						  </div>
						  <div class="card-footer border-0 p-3">
							<h3>4D3N</h3>
							<h6>Rp. 3.000.000/person</h6>
						  </div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card border-0">
						  <div class="card-body" style="background:url(./images/bali.png) no-repeat;">
							<h3>Bali</h3>
						  </div>
						  <div class="card-footer border-0 p-3">
							<h3>5D4N</h3>
							<h6>Rp. 3.950.000/person</h6>
						  </div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card border-0">
						  <div class="card-body" style="background:url(./images/sumatera.png) no-repeat;">
							<h3>Sumatera Barat</h3>
						  </div>
						  <div class="card-footer border-0 p-3">
							<h3>6D5N</h3>
							<h6>Rp. 4.850.000/person</h6>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="support bg-orange text-center my-5">
				<h4>TRAVEL SUPPORT</h4>
				<h3>Plan your travel with confidence</h3>
				<p>For help with your booking and travel plan, and see what to expect along your journey</p>
			</div>
			<div class="subscribe text-center">
				<h1>Subscribe Newsletter &amp; Get Latest News</h1>
				<div class="subscribeinput mt-3">
					<div class="inp">
						<input type="text" class="p-3 pl-5" placeholder="Masukkan alamat email Anda">
						<a href="javascript:void(0);" class="px-3 mr-2 text-white">Subscribe Now</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-5 m-0 footer">
		  <div class="col-sm-3">
			<img src="./images/logo-white.png" alt="Logo" height="30">
		  </div>
		  <div class="col-sm-3">
			<h5 class="gray">About TravelOTWay</h5>
			<ul class="p-0 m-0">
				<li class="gray">How to Book</li>
				<li class="gray">Contact Us</li>
				<li class="gray">Help Center</li>
				<li class="gray">Careers</li>
				<li class="gray">About Us</li>
			</ul>
		  </div>
		  <div class="col-sm-3">
			<h5 class="gray">Follow us on</h5>
			<ul class="p-0 m-0">
				<li class="gray"><i class="fab fa-twitter"></i> <span class="ml-2">Twitter</span></li>
				<li class="gray"><i class="fab fa-facebook-f"></i> <span class="ml-3">Facebook</span></li>
				<li class="gray"><i class="fab fa-instagram"></i> <span class="ml-2"> &nbsp;Instagram</span></li>
			</ul>
		  </div>
		  <div class="col-sm-3">
			<h5 class="gray">Others</h5>
			<ul class="p-0 m-0">
				<li class="gray">Flash Sale</li>
				<li class="gray">Blog</li>
				<li class="gray">Privacy Policy</li>
				<li class="gray">Terms & Conditions</li>
				<li class="gray">Gift Voucher</li>
			</ul>
		  </div>
		</div>
	</div>
	<script>
		var swiper = new Swiper('.swiper', {
			slidesPerView: 2.5,
			spaceBetween: 30,
		});
	</script>
</body>
</html>
