<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fa/css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Sign Up</title>
  <link rel="icon" href="./images/logo.png">
</head>
<body class="bg">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-6">
        <div class="card rounded">
          <div class="card-header border-0 d-flex align-items-center justify-content-between">
            <h4 class="text-left text-white signin pr-3">Sign Up</h4>
			<div class="logo text-right">
				<img src="./images/logo.png" alt="Logo" width="90%">
			</div>
          </div>
          <div class="card-body mt-0 pt-0">
			<div class="desk mb-3 gray">
				Hello, welcome TravelOTWay. Please enter your name, email address, and password in the fields below.
			</div>
            <form action="./signin.html" method="POST">
              <div class="form-group bb">
                <div class="ml-4 pl-3 pb-1 gray">
                  name
                </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text gray bg-transparent rounded-0 border-0">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control rounded-0 border-0 bg-transparent" id="email" placeholder="Your name">
                </div>
              </div>
              <div class="form-group bb">
                <div class="ml-4 pl-3 pb-1 gray">
                  email
                </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text gray bg-transparent rounded-0 border-0">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control rounded-0 border-0 bg-transparent" id="email" placeholder="travelontheway@10clouds.com">
                </div>
              </div>
              <div class="form-group bb">
                <div class="ml-4 pl-3 pb-1 gray">
                  password
                </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text gray bg-transparent rounded-0 border-0">
                      <i class="fas fa-lock"></i>
                    </span>
                  </div>
                  <div class="inputpass">
					<input type="password" class="form-control rounded-0 border-0 bg-transparent" id="password" placeholder="***********">
                    <i class="fas fa-eye password-icon gray"></i>
                  </div>
                </div>
              </div>
              <div class="form-group">
				<div class="row pl-3 pt-3">
					<div class="col-sm-8 p-0">
						<label class="form-check-label gray">Already have an account ? <a href="./signin.html">Sign In</a></label>
					</div>
					<div class="col-sm-4">
					  <button type="submit" class="btn btn-light btn-block rounded-pill fw">Sign Up</button>
					</div>
				</div>
              </div>
              <div class="orsign text-center">
				  <div class="text-center mt-3 text-white">Or</div>
				  <div class="text-center mt-1 gray">Create Account With</div>
				  <div class="text-center mt-3">
					<button type="button" class="btn btn-secondary rounded-circle mr-2"><i class="fab fa-linkedin"></i></button>
					<button type="button" class="btn btn-primary rounded-circle mr-2"><i class="fab fa-facebook-f"></i></button>
					<button type="button" class="btn btn-danger rounded-circle"><i class="fab fa-instagram"></i></button>
				  </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/jquery-3.2.1.slim.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>
